{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015", "es2017"],
    "types": [
      "cypress",
      "node",
      "mocha",
      "chai",
      "sinon",
      "sinon-chai",
      "@testing-library/cypress",
      "cypress-wait-until",
      "cypress-websocket-testing",
      "jquery"
    ],
    "isolatedModules": false,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "../",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "support/**/*.ts",
    "support/global.d.ts"
  ],
  "files": [
    "support/global.d.ts"
  ]
}
